{
  "name": "wecom-recruitment-ai-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/mysql-migrate.ts",
    "simulate": "tsx scripts/simulate-wecom-message.ts",
    "inspect:pdf": "tsx scripts/inspect-pdf-text.ts",
    "smoke:deepseek": "tsx scripts/deepseek-smoke-test.ts",
    "smoke:recruitment-flow": "tsx scripts/recruitment-flow-e2e-test.ts",
    "smoke:recruitment-negative": "tsx scripts/recruitment-negative-e2e-test.ts",
    "smoke:mysql": "tsx scripts/mysql-recruitment-smoke-test.ts",
    "smoke:pdf-e2e": "tsx scripts/pdf-e2e-smoke-test.ts",
    "smoke:wecom-callback": "tsx scripts/wecom-callback-smoke-test.ts",
    "start:dev-bg": "node scripts/start-dev.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nanoid": "^5.0.9",
    "pdf-parse": "^1.1.1",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/xml2js": "^0.4.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
